[uwsgi]
socket = /home/loupen/workspace/second/blog/blog.sock
chdir = /home/loupen/workspace/second/blog/
wsgi-file = blog/wsgi.py
touch-reload = /home/loupen/workspace/second/blog/reload
py-autoreload = 1

processes = 2
threads = 4

chmod-socket = 777

vacuum = true
