server {
	listen      80;
	server_name www.uansuan.com;
	charset     utf-8;

	client_max_body_size 75M;

	location /media/  {
			alias /home/loupen/workspace/second/blog/media;
	}

	location /static {
			alias /home/loupen/workspace/second/blog/static;
	}

	location / {
			uwsgi_pass  unix:///home/loupen/workspace/second/blog/blog.sock;
			include     /etc/nginx/uwsgi_params;
	}
}

server {
	listen      80;
	server_name 119.23.235.141;
	charset     utf-8;

	client_max_body_size 75M;

	location /media/  {
			alias /home/loupen/workspace/second/blog/media;
	}

	location /static {
			alias /home/loupen/workspace/second/blog/static;
	}

	location / {
			uwsgi_pass  unix:///home/loupen/workspace/second/blog/blog.sock;
			include     /etc/nginx/uwsgi_params;
	}
}
